ktomanelli/slack-message-action/slack-notify/action.yml
name: 'Slack Send Message'
description: 'Send message to Slack'
inputs:
  SLACK_WEBHOOK:  
    description: 'Slack Webhook Url'
    required: true
    default: ''
  TITLE: 
    description: 'Message Header'
    required: false
    default: ''
  BODY:  
    description: 'Message body'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'cast'  
  color: 'blue'

ktomanelli/slack-message-action/.github/workflows/main.yml
- uses: ./slack-notify
  with:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    TITLE: 'Test Title'
    BODY: "[
      {
        'header':'Left Side Text',
        'body':'this text confined to the left side of the message.',
        'wrapField': 'false'
      },
      {
        'header':'Right Side Text',
        'body':'this text is confined to the right side of the message.',
        'accessory': {
          'type':'image',
          'src': 'https://i.etsystatic.com/20369072/r/il/3cd5b9/2041752012/il_794xN.2041752012_78gb.jpg',
          'alt': 'pug'
        }
      }
    ]"

ktomanelli/slack-message-action/.github/workflows/main.yml
- uses: ./slack-notify
  with:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    TITLE: 'Test Title'
    BODY: '[
      {
        "header":"Left Side Text",
        "body":"this text confined to the left side of the message.",
        "wrapField": "false"
      },
      {
        "header":"Right Side Text",
        "body":"this text is confined to the right side of the message.",
        "accessory": {
          "type":"image",
          "src": "https://i.etsystatic.com/20369072/r/il/3cd5b9/2041752012/il_794xN.2041752012_78gb.jpg",
          "alt": "pug"
        }
      }
    ]'

ktomanelli/slack-message-action/.github/workflows/main.yml
- uses: ./slack-notify
  with:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    TITLE: 'Test Title'
    BODY: '[{"header":"Left Side Text","body":"this text confined to the left side of the message.","wrapField": "false"},{"header":"Right Side Text","body":"this text is confined to the right side of the message.","accessory": {"type":"image","src": "https://i.etsystatic.com/20369072/r/il/3cd5b9/2041752012/il_794xN.2041752012_78gb.jpg","alt": "pug"}}]'

ktomanelli/slack-message-action/.github/workflows/main.yml
- uses: ./slack-notify
  with:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
    TITLE: 'Test Title'
    BODY: '[
      {
        "header":"Left Side Text",
        "body":"this text confined to the left side of the message.",
        "wrapField": false
      },
      {
        "header":"Right Side Text",
        "body":"this text is confined to the right side of the message.",
        "accessory": {
          "type":"image",
          "src": "https://i.etsystatic.com/20369072/r/il/3cd5b9/2041752012/il_794xN.2041752012_78gb.jpg",
          "alt": "pug"
        }
      }
    ]' 